# CMS_back_end_springboot

./: build.gradle  carNumbers  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/myspringboot/: CarNumberPeriod.java  MyspringbootApplication.java  Springboot_back_end_4_CMS.java  mainTest.java
src/main/java/com/springboot/myspringboot/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/springboot/myspringboot/config/: BaseInterceptor.java  CorsConfig.java  ErrorPageOperate.java  WebMvcConfig.java
src/main/java/com/springboot/myspringboot/controller/: ContractOperateController.java  HelloController.java  LoginController.java
src/main/java/com/springboot/myspringboot/dao/: ContractOperateMapper.java
src/main/java/com/springboot/myspringboot/entity/: Contract.java  ContractSearchCondition.java  Person.java  User.java
src/main/java/com/springboot/myspringboot/service/: ContractOperateService.java
src/main/java/com/springboot/myspringboot/util/: DateUtil.java  ExcelExportVo.java  ExcelHeader.java  ExcelUtil.java  SaticScheduleTask.java  TicketStatusVo.java
src/main/resources/: application.properties111  application.yml  mybatis-config.xml
src/main/resources/mybatis/: ContractOperateMapper.xml
src/test/java/com/springboot/myspringboot/: MyspringbootApplicationTests.java
