buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
    }
}

plugins {
//    id 'org.springframework.boot' version '2.0.6'
    id 'java'
}

apply plugin: 'org.springframework.boot'


//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java']
//        }
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//}

//pluginRepositories {
//    pluginRepository {
//        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
//    }
//}

repositories {
    // 本地仓库，地址是maven本地仓库地址
    mavenLocal()

    // 阿里云仓库
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/spring' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
    maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/releases' }
    maven { url 'https://maven.aliyun.com/repository/grails-core' }
    maven { url 'https://maven.aliyun.com/repository/mapr-public' }
}

dependencies {
    //lombok jar
//    compileOnly 'org.projectlombok:lombok:1.18.6'
//    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.4.3')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
//    POI
    compile group: 'org.apache.poi', name: 'poi', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9';

}

test {
    useJUnitPlatform()
}
