plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
//    test {
//        java {
//            srcDirs = ['src/test/java']
//        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
//    }
}

repositories {
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//lombok jar
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

dependencies {
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.4.3')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-core:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
    //配置mybatis 数据源
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    // https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
//    POI
    compile group: 'org.apache.poi', name: 'poi', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9';
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9';

}

test {
    useJUnitPlatform()
}
